# Application name
spring.application.name=coffee

# MySQL datasource
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NLNgNqTueoWnlFjrFAmfhbVqDSQurf   # <-- Thay ?úng m?t kh?u MYSQL_ROOT_PASSWORD c?a b?n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Boot server port
server.port=8082

# Allow circular references
spring.main.allow-circular-references=true
